<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Shulton gay bin gopar</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="img"></div>
    <h1>shulton</h1>
    <div class="text">Putra Bapak Ghofar from <strong>Kebarongan,Kemranjen</strong></div>
    <p>halo,Nama saya shulton jadi saya cuman gabut aja hehe kaya dia tuh yg chat waktu gabut doang,ouhh iya btw kalo kamu butuh temen curhat ato apa boleh tuh hubungi wa saya aja,saya siap nemenin anda secara gratis., <strong>cukup sekian perkenalan dari saya,mohon maaf bila banyak kekurangan,karena yang berlebihan itu perasaanku kepadanya walaupun cuman sebatas teman</strong></p>
  </div>
  
  <audio controls autoplay src="DJ Karna Kamu Cantik ( Slowed & Reverb )🎧 (1).mp3"
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>